<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNw-4g-gy5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="UdacityApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-qY-Pwt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZFb-tW-FDZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-gZ-ILe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-da-Bke">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Db-5z-kBF"/>
                                    <segue destination="9bV-Eg-N6y" kind="show" id="d9q-vq-Q4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22809021918651057" green="0.79217960858585856" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gHR-qY-Pwt" secondAttribute="centerY" id="1Vc-EH-nXg"/>
                            <constraint firstAttribute="centerY" secondItem="Y0B-gZ-ILe" secondAttribute="centerY" constant="-90" id="2Er-eh-nfd"/>
                            <constraint firstAttribute="centerY" secondItem="Aj2-da-Bke" secondAttribute="centerY" constant="-245" id="7AU-s9-dMg"/>
                            <constraint firstAttribute="centerX" secondItem="gHR-qY-Pwt" secondAttribute="centerX" id="c5y-co-w1m"/>
                            <constraint firstItem="Aj2-da-Bke" firstAttribute="top" secondItem="gHR-qY-Pwt" secondAttribute="bottom" constant="170" id="gd1-CD-iof"/>
                            <constraint firstAttribute="centerX" secondItem="Y0B-gZ-ILe" secondAttribute="centerX" constant="-0.5" id="lW9-aI-HV8"/>
                            <constraint firstAttribute="centerX" secondItem="Aj2-da-Bke" secondAttribute="centerX" id="qgm-VA-l1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gHR-qY-Pwt"/>
                                <exclude reference="Y0B-gZ-ILe"/>
                                <exclude reference="Aj2-da-Bke"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Vc-EH-nXg"/>
                                <exclude reference="c5y-co-w1m"/>
                                <exclude reference="2Er-eh-nfd"/>
                                <exclude reference="lW9-aI-HV8"/>
                                <exclude reference="7AU-s9-dMg"/>
                                <exclude reference="gd1-CD-iof"/>
                                <exclude reference="qgm-VA-l1C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gHR-qY-Pwt"/>
                                <include reference="Y0B-gZ-ILe"/>
                                <include reference="Aj2-da-Bke"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Vc-EH-nXg"/>
                                <include reference="c5y-co-w1m"/>
                                <include reference="2Er-eh-nfd"/>
                                <include reference="lW9-aI-HV8"/>
                                <include reference="7AU-s9-dMg"/>
                                <include reference="gd1-CD-iof"/>
                                <include reference="qgm-VA-l1C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Tbw-vu-2Ii"/>
                    <connections>
                        <outlet property="RecordButton" destination="gHR-qY-Pwt" id="SDd-XP-Kvc"/>
                        <outlet property="StopButton" destination="Aj2-da-Bke" id="dA7-JB-wR1"/>
                        <outlet property="recordingLabel" destination="Y0B-gZ-ILe" id="9Ra-1J-ukF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="286"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="U1s-5w-zIq">
            <objects>
                <viewController id="9bV-Eg-N6y" customClass="PlaySoundsViewController" customModule="UdacityApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dD-OB-PGz"/>
                        <viewControllerLayoutGuide type="bottom" id="qve-2L-zRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifd-K9-32A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-xC-thc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="83" y="112" width="78" height="78"/>
                                </variation>
                                <connections>
                                    <action selector="PlayAudioSLow:" destination="9bV-Eg-N6y" eventType="touchUpInside" id="1Tk-FO-5eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-P8-KL2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="112" width="78" height="78"/>
                                </variation>
                                <connections>
                                    <action selector="PlayAudioFast:" destination="9bV-Eg-N6y" eventType="touchUpInside" id="zKF-KW-Bca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-cf-sSe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopPlayback:" destination="9bV-Eg-N6y" eventType="touchUpInside" id="atS-gt-KQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I27-xC-thc" secondAttribute="centerY" constant="149" id="4GZ-DS-hTC"/>
                            <constraint firstItem="0Oq-P8-KL2" firstAttribute="leading" secondItem="I27-xC-thc" secondAttribute="trailing" constant="47" id="UTs-1K-uBe"/>
                            <constraint firstAttribute="centerX" secondItem="k9j-cf-sSe" secondAttribute="centerX" constant="10" id="Ul8-WP-lgc"/>
                            <constraint firstAttribute="centerY" secondItem="k9j-cf-sSe" secondAttribute="centerY" constant="-226" id="Z1O-52-ITr"/>
                            <constraint firstAttribute="centerX" secondItem="I27-xC-thc" secondAttribute="centerX" constant="78" id="iY0-hj-UQk"/>
                            <constraint firstAttribute="centerY" secondItem="0Oq-P8-KL2" secondAttribute="centerY" constant="149" id="l6b-bG-jYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I27-xC-thc"/>
                                <exclude reference="0Oq-P8-KL2"/>
                                <exclude reference="k9j-cf-sSe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4GZ-DS-hTC"/>
                                <exclude reference="iY0-hj-UQk"/>
                                <exclude reference="UTs-1K-uBe"/>
                                <exclude reference="l6b-bG-jYk"/>
                                <exclude reference="Ul8-WP-lgc"/>
                                <exclude reference="Z1O-52-ITr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I27-xC-thc"/>
                                <include reference="0Oq-P8-KL2"/>
                                <include reference="k9j-cf-sSe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4GZ-DS-hTC"/>
                                <include reference="iY0-hj-UQk"/>
                                <include reference="UTs-1K-uBe"/>
                                <include reference="l6b-bG-jYk"/>
                                <include reference="Ul8-WP-lgc"/>
                                <include reference="Z1O-52-ITr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBo-zJ-m1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivy-3u-FQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNw-4g-gy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WE-Vj-Eas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EGp-Lc-vR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu5-Nb-dpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Button" width="100" height="100"/>
        <image name="Image" width="100" height="100"/>
        <image name="Slow button" width="100" height="100"/>
        <image name="Stop button" width="50" height="50"/>
    </resources>
</document>
